# Network Config
NEXT_PUBLIC_SUPPORT_CHAIN_IDS="dev.gnoswap"

NEXT_PUBLIC_DEFAULT_CHAIN_NAME="GNO.LAND"
NEXT_PUBLIC_DEFAULT_CHAIN_ID="dev.gnoswap"
NEXT_PUBLIC_DEFAULT_CHAIN_RPC_URL="https://dev.rpc.gnoswap.io"
NEXT_PUBLIC_DEFAULT_CHAIN_WS_URL="wss://dev.rpc.gnoswap.io/websocket"
NEXT_PUBLIC_DEFAULT_CHAIN_API_URL="https://dev.api.gnoswap.io/v1"
NEXT_PUBLIC_DEFAULT_CHAIN_ROUTER_URL="https://dev.route.gnoswap.io"
NEXT_PUBLIC_DEFAULT_CHAIN_SCANNER_URL="https://gnoscan.io"

# Contract Config
NEXT_PUBLIC_WRAPPED_GNOT_PATH="gno.land/r/demo/wugnot"
NEXT_PUBLIC_GNS_TOKEN_PATH="gno.land/r/gnoswap/v2/gns"

NEXT_PUBLIC_PACKAGE_GNOSWAP_CONST_PATH="gno.land/r/gnoswap/v2/consts"

NEXT_PUBLIC_PACKAGE_ROUTER_PATH="gno.land/r/gnoswap/v2/router"
NEXT_PUBLIC_PACKAGE_ROUTER_ADDRESS="g1cnz5gm2l09pm2k6rknjjar9a2w53fdhk4yjzy5"

NEXT_PUBLIC_PACKAGE_POOL_PATH="gno.land/r/gnoswap/v2/pool"
NEXT_PUBLIC_PACKAGE_POOL_ADDRESS="g126swhfaq2vyvvjywevhgw7lv9hg8qan93dasu8"

NEXT_PUBLIC_PACKAGE_POSITION_PATH="gno.land/r/gnoswap/v2/position"
NEXT_PUBLIC_PACKAGE_POSITION_ADDRESS="g1vsm68lq9cpn7x507s6gh59anmx86kxfhzyszu2"

NEXT_PUBLIC_PACKAGE_STAKER_PATH="gno.land/r/gnoswap/v2/staker"
NEXT_PUBLIC_PACKAGE_STAKER_ADDRESS="g14fclvfqynndp0l6kpyxkpgn4sljw9rr96hz46l"

NEXT_PUBLIC_PACKAGE_NFT_PATH="gno.land/r/gnoswap/v2/gnft"

NEXT_PUBLIC_PACKAGE_GOVERNANCE_PATH="gno.land/r/gnoswap/v2/gov"
NEXT_PUBLIC_PACKAGE_GOVERNANCE_ADDRESS="g1cu4dufdlzu0l9pekkqhw6mjnrxkp3z7ykst09d"


# Webpage Config
NEXT_PUBLIC_BLOCKED_PAGES="leaderboard"

NEXT_PUBLIC_UMAMI_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""

# I18N Config
I18NEXUS_API_KEY=""