# Network Config
NEXT_PUBLIC_SUPPORT_CHAIN_IDS="dev.gnoswap"

NEXT_PUBLIC_DEFAULT_CHAIN_NAME="GNO.LAND"
NEXT_PUBLIC_DEFAULT_CHAIN_ID="dev.gnoswap"
NEXT_PUBLIC_DEFAULT_CHAIN_RPC_URL="https://dev.rpc.gnoswap.io"
NEXT_PUBLIC_DEFAULT_CHAIN_WS_URL="wss://dev.rpc.gnoswap.io/websocket"
NEXT_PUBLIC_DEFAULT_CHAIN_API_URL="https://dev.api.gnoswap.io/v1"
NEXT_PUBLIC_DEFAULT_CHAIN_ROUTER_URL="https://dev.route.gnoswap.io"
NEXT_PUBLIC_DEFAULT_CHAIN_SCANNER_URL="https://gnoscan.io"

# Contract Config
NEXT_PUBLIC_WRAPPED_GNOT_PATH="gno.land/r/demo/wugnot"
NEXT_PUBLIC_GNS_TOKEN_PATH="gno.land/r/gnoswap/gns"

NEXT_PUBLIC_PACKAGE_GNOSWAP_CONST_PATH="gno.land/r/gnoswap/consts"

NEXT_PUBLIC_PACKAGE_ROUTER_PATH="gno.land/r/gnoswap/router"
NEXT_PUBLIC_PACKAGE_ROUTER_ADDRESS="g1vc883gshu5z7ytk5cdynhc8c2dh67pdp4cszkp"

NEXT_PUBLIC_PACKAGE_POOL_PATH="gno.land/r/gnoswap/pool"
NEXT_PUBLIC_PACKAGE_POOL_ADDRESS="g1dexaf6aqkkyr9yfy9d5up69lsn7ra80af34g5v"

NEXT_PUBLIC_PACKAGE_POSITION_PATH="gno.land/r/gnoswap/position"
NEXT_PUBLIC_PACKAGE_POSITION_ADDRESS="g1y3uyaa63sjxvah2cx3c2usavwvx97kl8m2v7ye"

NEXT_PUBLIC_PACKAGE_STAKER_PATH="gno.land/r/gnoswap/staker"
NEXT_PUBLIC_PACKAGE_STAKER_ADDRESS="g1q6d4ns7zkr492rgl0pcgf5ajaf2dlz0nnptky3"

NEXT_PUBLIC_PACKAGE_NFT_PATH="gno.land/r/gnoswap/gnft"

NEXT_PUBLIC_PACKAGE_GOVERNANCE_PATH="gno.land/r/gnoswap/gov"
NEXT_PUBLIC_PACKAGE_GOVERNANCE_ADDRESS="g1egdt2l7xjcrm6qjwyd3g60z6e9cnr75pmcuasc"


# Webpage Config
NEXT_PUBLIC_BLOCKED_PAGES="governance,leaderboard"

NEXT_PUBLIC_UMAMI_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
