NEXT_PUBLIC_CHAINS=""
NEXT_PUBLIC_DEFAULT_CHAIN_ID=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_ROUTER_API_URL=""
NEXT_PUBLIC_DEV_CHAIN_ID=""
NEXT_PUBLIC_DEV_API_URL=""
NEXT_PUBLIC_DEV_ROUTER_API_URL=""
NEXT_PUBLIC_PACKAGE_GNOSWAP_CONST_PATH=""
NEXT_PUBLIC_PACKAGE_ROUTER_PATH=""
NEXT_PUBLIC_PACKAGE_POOL_PATH=""
NEXT_PUBLIC_PACKAGE_POSITION_PATH=""
NEXT_PUBLIC_PACKAGE_STAKER_PATH=""
NEXT_PUBLIC_PACKAGE_NFT_PATH=""
NEXT_PUBLIC_GOVERNANCE_PATH=""
NEXT_PUBLIC_WRAPPED_GNOT_PATH=""
NEXT_PUBLIC_GNS_TOKEN_PATH=""
NEXT_PUBLIC_PACKAGE_ROUTER_ADDRESS=""
NEXT_PUBLIC_PACKAGE_POOL_ADDRESS=""
NEXT_PUBLIC_PACKAGE_POSITION_ADDRESS=""
NEXT_PUBLIC_PACKAGE_STAKER_ADDRESS=""
NEXT_PUBLIC_PACKAGE_GOVERNANCE_ADDRESS=""
I18NEXUS_API_KEY=""