# Network Config
NEXT_PUBLIC_SUPPORT_CHAIN_IDS=""

NEXT_PUBLIC_DEFAULT_CHAIN_NAME=""
NEXT_PUBLIC_DEFAULT_CHAIN_ID=""
NEXT_PUBLIC_DEFAULT_CHAIN_RPC_URL=""
NEXT_PUBLIC_DEFAULT_CHAIN_WS_URL=""
NEXT_PUBLIC_DEFAULT_CHAIN_API_URL=""
NEXT_PUBLIC_DEFAULT_CHAIN_ROUTER_URL=""
NEXT_PUBLIC_DEFAULT_CHAIN_SCANNER_URL=""


# Contract Config
NEXT_PUBLIC_WRAPPED_GNOT_PATH=""
NEXT_PUBLIC_GNS_TOKEN_PATH=""

NEXT_PUBLIC_PACKAGE_GNOSWAP_CONST_PATH=""

NEXT_PUBLIC_PACKAGE_ROUTER_PATH=""
NEXT_PUBLIC_PACKAGE_ROUTER_ADDRESS=""

NEXT_PUBLIC_PACKAGE_POOL_PATH=""
NEXT_PUBLIC_PACKAGE_POOL_ADDRESS=""

NEXT_PUBLIC_PACKAGE_POSITION_PATH=""
NEXT_PUBLIC_PACKAGE_POSITION_ADDRESS=""

NEXT_PUBLIC_PACKAGE_STAKER_PATH=""
NEXT_PUBLIC_PACKAGE_STAKER_ADDRESS=""
NEXT_PUBLIC_PACKAGE_GOVERNANCE_ADDRESS=""

NEXT_PUBLIC_PACKAGE_NFT_PATH=""

NEXT_PUBLIC_PACKAGE_GOVERNANCE_PATH=""


# Webpage Config
NEXT_PUBLIC_BLOCKED_PAGES=""

NEXT_PUBLIC_UMAMI_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""


# I18N Config
I18NEXUS_API_KEY=""
